{
  "name": "semify",
  "displayName": "Semify",
  "description": "Quickly add semicolons at the end of lines with customizable shortcuts - Perfect for PHP, JavaScript, TypeScript and other semicolon-heavy languages",
  "version": "1.0.0",
  "publisher": "da1shiq",
  "repository": {
    "type": "git",
    "url": "https://github.com/da1shiq/semify-codium.git"
  },
  "engines": {
    "vscode": "^1.80.0"
  },
  "icon": "icon.png",
  "categories": [
    "Other",
    "Formatters"
  ],
  "activationEvents": [
    "*"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "semify.addSemicolonCurrentLine",
        "title": "Semify: Add Semicolon to Current Line"
      },
      {
        "command": "semify.addSemicolonSelectedLines",
        "title": "Semify: Add Semicolon to Selected Lines"
      },
      {
        "command": "semify.addSemicolonAndNextLine",
        "title": "Semify: Add Semicolon and Move to Next Line"
      },
      {
        "command": "semify.toggleSemicolon",
        "title": "Semify: Toggle Semicolon on Current Line"
      }
    ],
    "keybindings": [
      {
        "command": "semify.addSemicolonCurrentLine",
        "key": "ctrl+;",
        "mac": "cmd+;",
        "when": "editorTextFocus"
      },
      {
        "command": "semify.addSemicolonSelectedLines",
        "key": "ctrl+shift+;",
        "mac": "cmd+shift+;",
        "when": "editorTextFocus && editorHasSelection"
      },
      {
        "command": "semify.addSemicolonAndNextLine",
        "key": "ctrl+alt+;",
        "mac": "cmd+alt+;",
        "when": "editorTextFocus"
      },
      {
        "command": "semify.toggleSemicolon",
        "key": "ctrl+k ctrl+;",
        "mac": "cmd+k cmd+;",
        "when": "editorTextFocus"
      }
    ],
    "configuration": {
      "title": "Semify",
      "properties": {
        "semify.languageSpecific": {
          "type": "boolean",
          "default": true,
          "description": "Only enable for specific languages (PHP, JavaScript, TypeScript, C, C++, Java, etc.)"
        },
        "semify.enabledLanguages": {
          "type": "array",
          "default": [
            "php",
            "javascript",
            "typescript",
            "java",
            "c",
            "cpp",
            "csharp",
            "go",
            "rust"
          ],
          "description": "Languages where semicolon insertion is enabled"
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src --ext ts"
  },
  "devDependencies": {
    "@types/vscode": "^1.80.0",
    "@types/node": "16.x",
    "@typescript-eslint/eslint-plugin": "^5.59.0",
    "@typescript-eslint/parser": "^5.59.0",
    "eslint": "^8.41.0",
    "typescript": "^5.0.4"
  }
}
